Remark line goes here
MASS
ca 12.010        0.360
c  12.010        0.616
cc 12.010        0.360
cd 12.010        0.360
c3 12.010        0.878
n  14.010        0.530
o  16.000        0.434
oh 16.000        0.465
p5 30.970        1.538
br 79.900        2.880
ha 1.008         0.135
hc 1.008         0.135
ho 1.008         0.135
hn 1.008         0.161

BOND
ca-ca  378.60   1.398
br-ca  162.20   1.908
ca-ha  395.70   1.086
ca-n   315.20   1.412
c -cc  295.40   1.468
c -n   356.20   1.379
c -o   652.60   1.218
cc-cd  416.10   1.373
cc-ha  400.10   1.084
c3-cd  262.60   1.502
ca-cd  308.20   1.456
c3-p5  177.20   1.839
c3-hc  375.90   1.097
hn-n   527.30   1.013
o -p5  529.50   1.487
oh-p5  346.00   1.615
ho-oh  563.50   0.973

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
br-ca-ca   64.200     119.300
ca-ca-n    85.600     120.190
ca-ca-cd   67.100     120.790
c -n -ca   65.700     123.710
ca-n -hn   48.000     116.000
c -cc-cd   67.200     121.350
c -cc-ha   47.400     116.640
c -n -hn   48.700     117.550
cc-c -n    87.100     112.700
cc-c -o    86.700     123.930
c3-cd-cc   66.800     119.450
ca-cd-cc   69.800     113.510
cd-cc-ha   49.000     121.760
cd-c3-p5   79.500     116.230
cd-c3-hc   47.700     110.490
c3-cd-ca   63.300     126.520
c3-p5-o    60.500     112.500
c3-p5-oh   61.900     102.690
n -c -o   113.800     123.050
o -p5-o    85.500     115.800
o -p5-oh   81.900     115.210
hc-c3-p5   54.600     108.430
ho-oh-p5   59.000     110.080
hc-c3-hc   39.000     107.580

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-n    4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
ca-ca-n -c    1    0.950       180.000           2.000
ca-ca-n -hn   4    1.800       180.000           2.000
br-ca-ca-ca   4   14.500       180.000           2.000
c -cc-cd-c3   4   16.000       180.000           2.000
c -cc-cd-ca   4   16.000       180.000           2.000
cc-c -n -ca   4   10.000       180.000           2.000
cc-c -n -hn   4   10.000       180.000           2.000
p5-c3-cd-cc   6    0.000         0.000           3.000
hc-c3-cd-cc   6    0.000         0.000           3.000
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
cd-c3-p5-o    9    0.200         0.000           3.000
cd-c3-p5-oh   9    0.200         0.000           3.000
br-ca-ca-cd   4   14.500       180.000           2.000
ca-ca-cd-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
p5-c3-cd-ca   6    0.000         0.000           3.000
hc-c3-cd-ca   6    0.000         0.000           3.000
cd-ca-ca-n    4   14.500       180.000           2.000
n -c -cc-cd   4   11.500       180.000           2.000
n -c -cc-ha   4   11.500       180.000           2.000
br-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-n    4   14.500       180.000           2.000
ha-cc-cd-c3   4   16.000       180.000           2.000
ha-cc-cd-ca   4   16.000       180.000           2.000
hc-c3-p5-o    9    0.200         0.000           3.000
hc-c3-p5-oh   9    0.200         0.000           3.000
ho-oh-p5-c3   3    1.600         0.000           3.000
ho-oh-p5-o    1    0.367         0.000           3.000
o -c -cc-cd   4   11.500       180.000           2.000
o -c -cc-ha   4   11.500       180.000           2.000
o -c -n -ca   4   10.000       180.000           2.000
o -c -n -hn   1    2.500       180.000          -2.000
o -c -n -hn   1    2.000         0.000           1.000

IMPROPER
br-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON
  ca          1.8606  0.0988
  c           1.8606  0.0988
  cc          1.8606  0.0988
  cd          1.8606  0.0988
  c3          1.9069  0.1078
  n           1.7852  0.1636
  o           1.7107  0.1463
  oh          1.8200  0.0930
  p5          2.0732  0.2295
  br          2.0275  0.3932
  ha          1.4735  0.0161
  hc          1.4593  0.0208
  ho          0.3019  0.0047
  hn          0.6210  0.0100



