====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   C02
    1     2     2   C03
    1     3     3   C04
    1     4     8   C15
    1     5     9     C
    1     6    10   C17

               Ring 2               

    2     1     3   C04
    2     2     4   C06
    2     3     5   C08
    2     4     6   C09
    2     5     8   C15
    2     6    11     N

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C04 ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C06 ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C08 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C09 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N   ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C02 ) involves in 1 6-member of ring(s)
atom[ 2] (C03 ) involves in 1 6-member of ring(s)
atom[ 3] (C04 ) involves in 2 6-member of ring(s)
atom[ 4] (C06 ) involves in 1 6-member of ring(s)
atom[ 5] (C08 ) involves in 1 6-member of ring(s)
atom[ 6] (C09 ) involves in 1 6-member of ring(s)
atom[ 7] (C10 ) is not in any ring (nr[7]=1)
atom[ 8] (C15 ) involves in 2 6-member of ring(s)
atom[ 9] (C   ) involves in 1 6-member of ring(s)
atom[10] (C17 ) involves in 1 6-member of ring(s)
atom[11] (N   ) involves in 1 6-member of ring(s)
atom[12] (O12 ) is not in any ring (nr[12]=1)
atom[13] (O13 ) is not in any ring (nr[13]=1)
atom[14] (O14 ) is not in any ring (nr[14]=1)
atom[15] (P11 ) is not in any ring (nr[15]=1)
atom[16] (H   ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (O2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (C1  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C04 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C06 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C08 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C09 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C02 ) is not an electron-withdrew atom
atom [ 2] (C03 ) is not an electron-withdrew atom
atom [ 3] (C04 ) is not an electron-withdrew atom
atom [ 4] (C06 ) is not an electron-withdrew atom
atom [ 5] (C08 ) is not an electron-withdrew atom
atom [ 6] (C09 ) is not an electron-withdrew atom
atom [ 7] (C10 ) is not an electron-withdrew atom
atom [ 8] (C15 ) is not an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (C17 ) is not an electron-withdrew atom
atom [11] (N   ) is an electron-withdrew atom
atom [12] (O12 ) is an electron-withdrew atom
atom [13] (O13 ) is an electron-withdrew atom
atom [14] (O14 ) is an electron-withdrew atom
atom [15] (P11 ) is not an electron-withdrew atom
atom [16] (H   ) is not an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (O2  ) is an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (C1  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C02 )     2   C03
atom[ 1] (C02 )    10   C17
atom[ 1] (C02 )    16     H
atom[ 2] (C03 )     1   C02
atom[ 2] (C03 )     3   C04
atom[ 2] (C03 )    17    H1
atom[ 3] (C04 )     2   C03
atom[ 3] (C04 )     8   C15
atom[ 3] (C04 )    11     N
atom[ 4] (C06 )     5   C08
atom[ 4] (C06 )    11     N
atom[ 4] (C06 )    18    O2
atom[ 5] (C08 )     4   C06
atom[ 5] (C08 )     6   C09
atom[ 5] (C08 )    19    H3
atom[ 6] (C09 )     5   C08
atom[ 6] (C09 )     7   C10
atom[ 6] (C09 )     8   C15
atom[ 7] (C10 )     6   C09
atom[ 7] (C10 )    15   P11
atom[ 7] (C10 )    20    H4
atom[ 7] (C10 )    21    H5
atom[ 8] (C15 )     3   C04
atom[ 8] (C15 )     6   C09
atom[ 8] (C15 )     9     C
atom[ 9] (C   )     8   C15
atom[ 9] (C   )    10   C17
atom[ 9] (C   )    22    H2
atom[10] (C17 )     1   C02
atom[10] (C17 )     9     C
atom[10] (C17 )    24    H6
atom[11] (N   )     3   C04
atom[11] (N   )     4   C06
atom[11] (N   )    25    C1
atom[12] (O12 )    15   P11
atom[13] (O13 )    15   P11
atom[14] (O14 )    15   P11
atom[14] (O14 )    23   H11
atom[15] (P11 )     7   C10
atom[15] (P11 )    12   O12
atom[15] (P11 )    13   O13
atom[15] (P11 )    14   O14
atom[16] (H   )     1   C02
atom[17] (H1  )     2   C03
atom[18] (O2  )     4   C06
atom[19] (H3  )     5   C08
atom[20] (H4  )     7   C10
atom[21] (H5  )     7   C10
atom[22] (H2  )     9     C
atom[23] (H11 )    14   O14
atom[24] (H6  )    10   C17
atom[25] (C1  )    11     N
atom[25] (C1  )    26    H7
atom[25] (C1  )    27    H8
atom[25] (C1  )    28    H9
atom[26] (H7  )    25    C1
atom[27] (H8  )    25    C1
atom[28] (H9  )    25    C1
----------------------------------------END-----------------------------------------

